/****************** 
  yasinbaran.com.tr
 *****************/
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600");
body,
html {
  height: 100%;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

body #bg {
  -webkit-clip-path: polygon(100% 0, 100% calc(100% - 10vw), 45% 100%, 0% 100%, 0 0);
          clip-path: polygon(100% 0, 100% calc(100% - 10vw), 45% 100%, 0% 100%, 0 0);
  background-color: #FF0D00;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

@media (min-width: 840px) {
  body #bg {
    -webkit-clip-path: polygon(0 0, calc(110vh) 0, calc(90vh) 100%, 0% 100%);
            clip-path: polygon(0 0, calc(110vh) 0, calc(90vh) 100%, 0% 100%);
  }
}

body header a {
  color: white;
  text-decoration: none;
  padding: 20px;
  display: block;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 26px;
}

@media (min-width: 840px) {
  body main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
        grid-template-areas: "primary card";
  }
}

body main section#card {
  background: white;
  padding: 20px;
  margin: 1em auto;
  border-radius: 15px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 80%;
}

@media (min-width: 840px) {
  body main section#card {
    grid-area: card;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: 1em;
    margin-top: 5em;
  }
}

body main section#card ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 20px;
  line-height: 20px;
}

body main section#card ul li {
  margin-bottom: 10px;
  padding: 15px;
}

body main section#card ul li i {
  position: absolute;
  margin-left: 10px;
}

body main section#card ul li span {
  display: inline-block;
  position: relative;
  left: 40px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  text-transform: capitalize;
}

body main section#primary {
  color: white;
  padding: 20px;
  text-align: center;
}

@media (min-width: 840px) {
  body main section#primary {
    grid-area: primary;
    text-align: left;
    margin: 4em 0 0 4em;
  }
}

body main section#primary h1 {
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-top: 20px;
}

@media (min-width: 840px) {
  body main section#primary h1 {
    font-size: 2em;
    line-height: .9em;
  }
}

body main section#primary p {
  font-size: 1.3em;
  margin-bottom: 70px;
}

body main section#primary a {
  color: black;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  font-size: 1.2em;
  font-weight: bold;
  background-color: #FFBE00;
  padding: 10px 50px;
  border: 2px solid #FFBE00;
  border-radius: 15px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

@media (min-width: 840px) {
  body main section#primary a {
    display: inline-block;
    padding: 20px 80px;
  }
}

/******************
    brnysn.com
*****************/
/*# sourceMappingURL=main.css.map */